Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15555;Kaufbeuren-Oberbeuren;UPM;29.07.2019;28.01.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                        
15555;Kaufbeuren-Oberbeuren;VPM;29.07.2019;28.01.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                        
15555;Kaufbeuren-Oberbeuren;SHK_TAG;29.07.2019;28.01.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
15555;Kaufbeuren-Oberbeuren;UPM;16.09.2019;16.09.2019;1;;eor;                                                                                                                                           
15555;Kaufbeuren-Oberbeuren;VPM;16.09.2019;16.09.2019;1;;eor;                                                                                                                                           
15555;Kaufbeuren-Oberbeuren;SHK_TAG;01.05.2020;30.09.2020;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                               
generiert: 29.01.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
