Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
15555;Kaufbeuren-Oberbeuren;10.58;47.88;815;2;20160501;20181021;PT 100 (Luft);Temperaturmessung, elektr.;eor;
15555;Kaufbeuren-Oberbeuren;10.58;47.88;815;2;20181025;20190924;PT 100 (Luft);Temperaturmessung, elektr.;eor;
15555;Kaufbeuren-Oberbeuren;10.58;47.88;815;2;20191002;20210128;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.01.2021 --  Deutscher Wetterdienst  --
