Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
15555;Kaufbeuren-Oberbeuren;UPM;29.07.2019;28.01.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                        
15555;Kaufbeuren-Oberbeuren;VPM;29.07.2019;28.01.2021;1;Gesamt_Messzeitraum;eor;                                                                                                                        
15555;Kaufbeuren-Oberbeuren;SHK_TAG;29.07.2019;28.01.2021;153;Gesamt_Messzeitraum;eor;                                                                                                                  
