dag {
"Interventions" [pos="-1.45,-1.4"]
"COVID-19 burden" [pos="-1.7,-0.9"]
"Health care utilization*" [pos="-1.7,-0.3"]
"Searches corona" [pos="-1.2,-0.5"]
Gender [pos="-0.9,0.1"]
Age [pos="-1.2,0.4"]
"Foreign citizens" [pos="-1.05,1.0"]
"Socio-economic status" [pos="-0.75,0.7"]
Turnout [pos="-1.35,0.7"]
"Right-wing populist party votes" [pos="-1.5,0.4"]
"Trust in society" [latent,pos="-1.5,1.2"]
"Population density" [pos="-1.7,0.4"]
"Nursing homes" [pos="-0.75,1.0"]
"Mobility*" [pos="-0.9,-1.6"]
Temperature [pos="-0.35,-1.4"]
Humidity [pos="-0.35,-2.0"]
Wind [pos="-0.2,-1.7"]
Rainfall [pos="-0.5,-1.7"]
"Tracing capacity" [pos="-0.6,-1.2"]
"Exposure to SARS-COV-2" [pos="-0.5,-0.5"]
"Herd immunity" [latent,pos="-0.3,-0.9"]
"Access to tests" [latent,pos="-0.3,-0.7"]
Susceptibility [latent,pos="-0.1,-0.9"]
"Onset of COVID-19" [pos="-0.1,-0.5"]
"Reported new cases COVID-19*" [pos="0.3,-0.5"]
"Access to tests" -> "Onset of COVID-19"
Interventions -> "Exposure to SARS-COV-2"
Interventions -> "Searches corona"
Interventions -> "Mobility*"
"COVID-19 burden" -> Interventions
"COVID-19 burden" -> "Exposure to SARS-COV-2"
"COVID-19 burden" -> "Searches corona"
"COVID-19 burden" -> "Mobility*"
"COVID-19 burden" -> "Health care utilization*"
"COVID-19 burden" -> "Tracing capacity"
"Health care utilization*" -> "Exposure to SARS-COV-2"
"Health care utilization*" -> "Tracing capacity"
"Exposure to SARS-COV-2" -> "Access to tests"
"Exposure to SARS-COV-2" -> "Onset of COVID-19"
"Foreign citizens" -> "Nursing homes"
"Foreign citizens" -> "Right-wing populist party votes"
"Foreign citizens" -> "Socio-economic status"
"Foreign citizens" -> Age
"Foreign citizens" -> "Health care utilization*"
"Herd immunity" -> "Exposure to SARS-COV-2"
"Herd immunity" -> Susceptibility
"Nursing homes" -> "Exposure to SARS-COV-2"
"Onset of COVID-19" -> "Reported new cases COVID-19*"
"Population density" -> "Exposure to SARS-COV-2"
"Population density" -> "Right-wing populist party votes"
"Population density" -> "Trust in society"
"Population density" -> "Mobility*"
"Population density" -> "Health care utilization*"
"Right-wing populist party votes" -> "Exposure to SARS-COV-2"
"Right-wing populist party votes" -> "Searches corona"
"Searches corona" -> "Exposure to SARS-COV-2"
"Searches corona" -> "Mobility*"
"Searches corona" -> "Health care utilization*"
"Socio-economic status" -> "Exposure to SARS-COV-2"
"Socio-economic status" -> "Nursing homes"
"Socio-economic status" -> "Right-wing populist party votes"
"Socio-economic status" -> "Searches corona"
"Socio-economic status" -> "Trust in society"
"Socio-economic status" -> "Mobility*"
"Socio-economic status" -> "Health care utilization*"
"Socio-economic status" -> Turnout
"Tracing capacity" -> "Exposure to SARS-COV-2"
"Trust in society" -> "Right-wing populist party votes"
"Trust in society" -> "Searches corona"
"Trust in society" -> Turnout
Age -> "Exposure to SARS-COV-2"
Age -> "Nursing homes"
Age -> "Onset of COVID-19"
Age -> "Right-wing populist party votes"
Age -> "Searches corona"
Age -> "Socio-economic status"
Age -> "Mobility*"
Age -> "Health care utilization*"
Age -> Turnout
Humidity -> "Exposure to SARS-COV-2"
"Mobility*" -> "Exposure to SARS-COV-2"
"Mobility*" -> "Tracing capacity"
Rainfall -> "Exposure to SARS-COV-2"
Rainfall -> Humidity
Rainfall -> "Mobility*"
Rainfall -> Temperature
Gender -> "Exposure to SARS-COV-2"
Gender -> "Onset of COVID-19"
Gender -> "Right-wing populist party votes"
Gender -> "Searches corona"
Gender -> "Socio-economic status"
Gender -> "Mobility*"
Gender -> "Health care utilization*"
Gender -> Age
Gender -> Turnout
Susceptibility -> "Onset of COVID-19"
Temperature -> "Exposure to SARS-COV-2"
Temperature -> Humidity
Temperature -> "Mobility*"
Turnout -> "Right-wing populist party votes"
Turnout -> "Searches corona"
Wind -> "Exposure to SARS-COV-2"
Wind -> Temperature
}
