\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{who2020report,Chinazzi395,guan2020clinical}
\citation{higgins_correlations_2020,li_retrospective_2020,yuan_trends_2020}
\citation{bannister-tyrrell_preliminary_2020,demongeot_temperature_2020,liu_impact_2020}
\citation{Greenland1999}
\citation{Greenland1999,schipf_directed_2011,textor_robust_2017}
\citation{jhucovid19db2020}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\citation{Pearl_2014}
\citation{schipf_directed_2011,textor_robust_2017}
\citation{chang_modeling_2020,Chinazzi395,fowler_effect_2020,kraemer_effect_2020,lasry_timing_2020,linka_outbreak_2020,mazzoli_effects_2020,xiong_data-driven_2020}
\citation{juni_impact_2020,lai_effect_2020}
\citation{google_trends}
\citation{ayyoubzadeh_predicting_2020,effenberger_association_2020,higgins_correlations_2020,li_retrospective_2020,lin_google_2020,mavragani_tracking_2020,walker_use_2020,yuan_trends_2020,zhou_effects_2020}
\citation{effenberger_association_2020,higgins_correlations_2020,li_retrospective_2020,yuan_trends_2020}
\citation{bannister-tyrrell_preliminary_2020,demongeot_temperature_2020,liu_impact_2020,qi_covid-19_2020,shi_impact_2020,sobral_association_2020,tosepu_correlation_2020,Wang2020temperature,wu_effects_2020}
\citation{auler_evidence_2020,xie_association_2020}
\citation{briz-redon_spatio-temporal_2020,iqbal_nexus_2020,jahangiri_sensitivity_2020,juni_impact_2020,yao_no_2020}
\citation{briz-redon_spatio-temporal_2020,juni_impact_2020,wu_effects_2020}
\newlabel{causal-model}{{}{2}{Causal Model}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  DAG of determinants of reported COVID-19 cases on the district level.} Unobserved variables are light gray, variables marked with an asterisk (*) are confounded by weekday/holiday.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dag-covid-19}{{1}{2}{{\bf DAG of determinants of reported COVID-19 cases on the district level.} Unobserved variables are light gray, variables marked with an asterisk (*) are confounded by weekday/holiday.\relax }{figure.caption.4}{}}
\citation{de2020risk,Dragano2020.06.17.20133918,jhucovid19db2020}
\citation{dohle_wingen_schreiber_2020,engle_staying_2020}
\citation{cowling2020impact,juni_impact_2020,lai_effect_2020}
\citation{casenumbers_rki}
\citation{google_mobility}
\newlabel{data}{{}{3}{Data}{section*.6}{}}
\newlabel{variables}{{}{3}{Variables}{section*.7}{}}
\citation{google_trends}
\citation{dwd_weather}
\citation{inkar}
\citation{google_mobility}
\citation{google_mobility}
\citation{google_mobility}
\citation{google_mobility}
\citation{google_mobility}
\citation{google_mobility}
\citation{dwd_weather}
\citation{dwd_weather}
\citation{dwd_weather}
\citation{dwd_weather}
\citation{mitze2020face}
\citation{inkar}
\citation{inkar}
\citation{inkar}
\citation{inkar}
\citation{inkar}
\citation{inkar}
\citation{inkar}
\citation{inkar}
\citation{google_trends}
\citation{casenumbers_rki}
\citation{casenumbers_rki}
\citation{casenumbers_rki}
\citation{spirtes2000causation,pearl2009causality}
\citation{pearl2009causality}
\citation{greenland1999causal}
\citation{henckel2019graphical}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  Observed model variables.}\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:model-vars}{{1}{5}{{\bf Observed model variables.}\relax }{table.caption.8}{}}
\newlabel{methods}{{}{5}{Methods}{section*.9}{}}
\newlabel{causal-analysis-with-dag-and-adjustment-sets}{{}{5}{Causal analysis with DAG and adjustment sets}{section*.10}{}}
\citation{rsoftware}
\citation{textor_robust_2017}
\citation{pcalg}
\citation{pearl2009causality}
\newlabel{regression-with-negative-binomial-model}{{}{6}{Regression with negative binomial model}{section*.11}{}}
\newlabel{eq:regmodel}{{1}{6}{Regression with negative binomial model}{equation.0.1}{}}
\newlabel{eq:logratemodel}{{2}{6}{Regression with negative binomial model}{equation.0.2}{}}
\newlabel{eq:ratechange}{{3}{6}{Regression with negative binomial model}{equation.0.3}{}}
\citation{maxlikelihood}
\citation{perkovi2015complete}
\citation{mass}
\newlabel{results}{{}{7}{Results}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Temporal and district level variation of outcome (log-scale).}\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cases-log}{{2}{7}{{\bf Temporal and district level variation of outcome (log-scale).}\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\bf  Descriptive statistics for observed variables.}\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:descriptive-vars}{{2}{8}{{\bf Descriptive statistics for observed variables.}\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Temporal variation of outcome and main determinants.}\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:timeseries}{{3}{8}{{\bf Temporal variation of outcome and main determinants.}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Main results}{8}{subsection.0.1}\protected@file@percent }
\newlabel{main-results}{{0.1}{8}{Main results}{subsection.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  {\bf  Causal effect estimates with 99 percent confidence bands.}\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:causaleffects}{{3}{9}{{\bf Causal effect estimates with 99 percent confidence bands.}\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Relative causal effects of exposures.}\relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:effectsrange}{{4}{9}{{\bf Relative causal effects of exposures.}\relax }{figure.caption.17}{}}
