\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\citation{who2020report,Chinazzi395,guan2020clinical}
\citation{higgins_correlations_2020,li_retrospective_2020,yuan_trends_2020}
\citation{bannister-tyrrell_preliminary_2020,demongeot_temperature_2020,liu_impact_2020}
\citation{Greenland1999}
\citation{Greenland1999,schipf_directed_2011,textor_robust_2017}
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\citation{jhucovid19db2020}
\citation{Pearl_2014}
\citation{schipf_directed_2011,textor_robust_2017}
\citation{chang_modeling_2020,Chinazzi395,fowler_effect_2020,kraemer_effect_2020,lasry_timing_2020,linka_outbreak_2020,mazzoli_effects_2020,xiong_data-driven_2020}
\citation{juni_impact_2020,lai_effect_2020}
\citation{google_trends}
\citation{ayyoubzadeh_predicting_2020,effenberger_association_2020,higgins_correlations_2020,li_retrospective_2020,lin_google_2020,mavragani_tracking_2020,walker_use_2020,yuan_trends_2020,zhou_effects_2020}
\citation{effenberger_association_2020,higgins_correlations_2020,li_retrospective_2020,yuan_trends_2020}
\citation{bannister-tyrrell_preliminary_2020,demongeot_temperature_2020,liu_impact_2020,qi_covid-19_2020,shi_impact_2020,sobral_association_2020,tosepu_correlation_2020,Wang2020temperature,wu_effects_2020}
\citation{auler_evidence_2020,xie_association_2020}
\citation{briz-redon_spatio-temporal_2020,iqbal_nexus_2020,jahangiri_sensitivity_2020,juni_impact_2020,yao_no_2020}
\citation{briz-redon_spatio-temporal_2020,juni_impact_2020,wu_effects_2020}
\newlabel{causal-model}{{}{2}{Causal Model}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces {\bf  DAG of determinants of reported COVID-19 cases on the district level.} Unobserved variables are light gray, variables marked with an asterisk (*) are confounded by weekday/holiday.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dag-covid-19}{{1}{2}{{\bf DAG of determinants of reported COVID-19 cases on the district level.} Unobserved variables are light gray, variables marked with an asterisk (*) are confounded by weekday/holiday.\relax }{figure.caption.4}{}}
\citation{de2020risk,Dragano2020.06.17.20133918,jhucovid19db2020}
\citation{dohle_wingen_schreiber_2020,engle_staying_2020}
\citation{cowling2020impact,juni_impact_2020,lai_effect_2020}
\citation{casenumbers_rki}
\citation{google_mobility}
\newlabel{data}{{}{3}{Data}{section*.6}{}}
\newlabel{variables}{{}{3}{Variables}{section*.7}{}}
\citation{google_trends}
\citation{dwd_weather}
\citation{inkar}
\citation{google_mobility}
\citation{google_mobility}
\citation{google_mobility}
\citation{google_mobility}
\citation{google_mobility}
\citation{google_mobility}
\citation{google_trends}
\citation{casenumbers_rki}
\citation{dwd_weather}
\citation{dwd_weather}
\citation{dwd_weather}
\citation{dwd_weather}
\citation{mitze2020face}
\citation{inkar}
\citation{inkar}
\citation{inkar}
\citation{inkar}
\citation{inkar}
\citation{inkar}
\citation{inkar}
\citation{inkar}
\citation{casenumbers_rki}
\citation{casenumbers_rki}
\citation{spirtes2000causation,pearl2009causality}
\citation{pearl2009causality}
\citation{greenland1999causal}
\citation{henckel2019graphical}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  {\bf  Observed model variables.}\relax }}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:model-vars}{{1}{5}{{\bf Observed model variables.}\relax }{table.caption.8}{}}
\newlabel{methods}{{}{5}{Methods}{section*.9}{}}
\newlabel{causal-analysis-with-dag-and-adjustment-sets}{{}{5}{Causal analysis with DAG and adjustment sets}{section*.10}{}}
\citation{rsoftware}
\citation{textor_robust_2017}
\citation{pcalg}
\citation{pearl2009causality}
\newlabel{regression-with-negative-binomial-model}{{}{6}{Regression with negative binomial model}{section*.11}{}}
\newlabel{eq:regmodel}{{1}{6}{Regression with negative binomial model}{equation.0.1}{}}
\citation{maxlikelihood}
\citation{mass}
\citation{ridge1970}
\citation{glmnet2010}
\citation{perkovi2015complete}
\newlabel{eq:logratemodel}{{2}{7}{Regression with negative binomial model}{equation.0.2}{}}
\newlabel{eq:ratechange}{{3}{7}{Regression with negative binomial model}{equation.0.3}{}}
\newlabel{results}{{}{8}{Results}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  {\bf  Descriptive statistics for observed variables.}\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:descriptive-vars}{{2}{8}{{\bf Descriptive statistics for observed variables.}\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\bf  Temporal and district level variation of outcome (log-scale).}\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cases-log}{{2}{9}{{\bf Temporal and district level variation of outcome (log-scale).}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces {\bf  Temporal variation of outcome and main determinants.}\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:timeseries}{{3}{9}{{\bf Temporal variation of outcome and main determinants.}\relax }{figure.caption.15}{}}
\newlabel{main-results}{{}{9}{Main results}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces {\bf  Relative causal effects of exposures.}\relax }}{9}{figure.caption.18}\protected@file@percent }
\newlabel{fig:effectsrange}{{4}{9}{{\bf Relative causal effects of exposures.}\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  {\bf  Effect estimates from causal graph analysis.}\relax }}{10}{table.caption.17}\protected@file@percent }
\newlabel{tab:causaleffects}{{3}{10}{{\bf Effect estimates from causal graph analysis.}\relax }{table.caption.17}{}}
\citation{fowler_effect_2020,li_retrospective_2020,shi_impact_2020,Wang2020temperature}
\citation{gencoglu2020causal}
\newlabel{discussion}{{}{11}{Discussion}{section*.20}{}}
\newlabel{main-findings}{{}{11}{Main findings}{section*.21}{}}
\newlabel{comparison-with-previous-research}{{}{11}{Comparison with previous research}{section*.22}{}}
\citation{chang_modeling_2020,cowling2020impact,fowler_effect_2020,kraemer_effect_2020,lai_effect_2020,linka_outbreak_2020}
\citation{effenberger_association_2020,higgins_correlations_2020,yuan_trends_2020}
\citation{higgins_correlations_2020}
\citation{bannister-tyrrell_preliminary_2020,demongeot_temperature_2020,liu_impact_2020,qi_covid-19_2020,shi_impact_2020,sobral_association_2020,tosepu_correlation_2020,Wang2020temperature,wu_effects_2020}
\citation{briz-redon_spatio-temporal_2020,iqbal_nexus_2020,jahangiri_sensitivity_2020,juni_impact_2020,yao_no_2020}
\citation{auler_evidence_2020,xie_association_2020}
\citation{sobral_association_2020}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  {\bf  Final adjustment sets for causal analysis.}\relax }}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab:adjsets}{{4}{12}{{\bf Final adjustment sets for causal analysis.}\relax }{table.caption.19}{}}
\citation{gencoglu2020causal}
\citation{perkovic2017complete}
\citation{kraemer_effect_2020}
\citation{liu_impact_2020,bannister-tyrrell_preliminary_2020,Islamm2743}
\citation{kermack1991contributions}
\citation{rkimodellierung}
\citation{Islamm2743}
\citation{schisterman2017collinearitycausal}
\newlabel{limitations-and-strengths}{{}{13}{Limitations and strengths}{section*.23}{}}
\citation{Openshaw1984}
\citation{world2020transmission}
\newlabel{discussion-of-causal-effects}{{}{14}{Discussion of causal effects}{section*.24}{}}
\bibdata{mybibfile}
\bibcite{who2020report}{1}
\bibcite{Chinazzi395}{2}
\bibcite{guan2020clinical}{3}
\bibcite{higgins_correlations_2020}{4}
\bibcite{li_retrospective_2020}{5}
\bibcite{yuan_trends_2020}{6}
\bibcite{bannister-tyrrell_preliminary_2020}{7}
\newlabel{conclusions}{{}{15}{Conclusion}{section*.25}{}}
\newlabel{acknowledgments}{{}{15}{Acknowledgments}{section*.26}{}}
\bibcite{demongeot_temperature_2020}{8}
\bibcite{liu_impact_2020}{9}
\bibcite{Greenland1999}{10}
\bibcite{schipf_directed_2011}{11}
\bibcite{textor_robust_2017}{12}
\bibcite{jhucovid19db2020}{13}
\bibcite{Pearl_2014}{14}
\bibcite{chang_modeling_2020}{15}
\bibcite{fowler_effect_2020}{16}
\bibcite{kraemer_effect_2020}{17}
\bibcite{lasry_timing_2020}{18}
\bibcite{linka_outbreak_2020}{19}
\bibcite{mazzoli_effects_2020}{20}
\bibcite{xiong_data-driven_2020}{21}
\bibcite{juni_impact_2020}{22}
\bibcite{lai_effect_2020}{23}
\bibcite{google_trends}{24}
\bibcite{ayyoubzadeh_predicting_2020}{25}
\bibcite{effenberger_association_2020}{26}
\bibcite{lin_google_2020}{27}
\bibcite{mavragani_tracking_2020}{28}
\bibcite{walker_use_2020}{29}
\bibcite{zhou_effects_2020}{30}
\bibcite{qi_covid-19_2020}{31}
\bibcite{shi_impact_2020}{32}
\bibcite{sobral_association_2020}{33}
\bibcite{tosepu_correlation_2020}{34}
\bibcite{Wang2020temperature}{35}
\bibcite{wu_effects_2020}{36}
\bibcite{auler_evidence_2020}{37}
\bibcite{xie_association_2020}{38}
\bibcite{briz-redon_spatio-temporal_2020}{39}
\bibcite{iqbal_nexus_2020}{40}
\bibcite{jahangiri_sensitivity_2020}{41}
\bibcite{yao_no_2020}{42}
\bibcite{de2020risk}{43}
\bibcite{Dragano2020.06.17.20133918}{44}
\bibcite{dohle_wingen_schreiber_2020}{45}
\bibcite{engle_staying_2020}{46}
\bibcite{cowling2020impact}{47}
\bibcite{casenumbers_rki}{48}
\bibcite{google_mobility}{49}
\bibcite{dwd_weather}{50}
\bibcite{inkar}{51}
\bibcite{mitze2020face}{52}
\bibcite{spirtes2000causation}{53}
\bibcite{pearl2009causality}{54}
\bibcite{greenland1999causal}{55}
\bibcite{henckel2019graphical}{56}
\bibcite{rsoftware}{57}
\bibcite{pcalg}{58}
\bibcite{maxlikelihood}{59}
\bibcite{mass}{60}
\bibcite{ridge1970}{61}
\bibcite{glmnet2010}{62}
\bibcite{perkovi2015complete}{63}
\bibcite{gencoglu2020causal}{64}
\bibcite{perkovic2017complete}{65}
\bibcite{Islamm2743}{66}
\bibcite{kermack1991contributions}{67}
\bibcite{rkimodellierung}{68}
\bibcite{schisterman2017collinearitycausal}{69}
\bibcite{Openshaw1984}{70}
\bibcite{world2020transmission}{71}
\newlabel{LastPage}{{}{20}{}{page.20}{}}
\xdef\lastpage@lastpage{20}
\xdef\lastpage@lastpageHy{20}
\gdef \@abspage@last{20}
